# dev-oidc-toolkit

./: .dockerignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DevOidcToolkit.sln  Dockerfile  README.md  global.json  readthedocs.yml
.github/: dependabot.yml
.github/workflows/: main.yml
DevOidcToolkit/: .gitignore  DevOidcToolkit.csproj  Program.cs  config.json
DevOidcToolkit.Documentation/: mkdocs.yml
DevOidcToolkit.Documentation/docs/: configuration.md  health-checks.md  index.md  runtime-management.md  tutorial.md
DevOidcToolkit.UnitTests/: DevOidcToolkit.UnitTests.csproj
DevOidcToolkit.UnitTests/Controllers/: ConnectControllerTests.cs
DevOidcToolkit/Controllers/: ConnectController.cs
DevOidcToolkit/Infrastructure/Configuration/: Configuration.cs
DevOidcToolkit/Infrastructure/Database/: Context.cs
DevOidcToolkit/Pages/: Auth.cshtml  Clients.cshtml  Clients.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  User.cshtml  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml  index.cshtml
DevOidcToolkit/Pages/Shared/: _Layout.cshtml
DevOidcToolkit/Properties/: launchSettings.json
DevOidcToolkit/Views/Connect/: Consent.cshtml
